server {
    listen 8080;
    root /usr/share/nginx/html;
    location /pets {
        proxy_pass http://pets:3000/pets/graphql;
    }
    location /owners {
        proxy_pass http://owners:3001/owners/graphql;
    }
}
